server.port=8888
spring.mvc.servlet.load-on-startup=100

# spring.profiles.active=native
# spring.cloud.config.server.native.searchLocations=classpath:config/,classpath:config/licensingservice

spring.cloud.config.server.git.uri=https://github.com/jxxchallenger/spring-microservices
spring.cloud.config.server.git.search-paths=config-repo/licensingservice
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=