zuul.prefix=/api

# 屏蔽根据Eureka service ID自动映射路由
zuul.ignored-services=*

zuul.routes.organizationservice=/organization/**
zuul.routes.licensingservice=/licensing/**
# static URLs路由（假设有）
zuul.routes.licensestatic.path=/licensestatic/**
zuul.routes.licensestatic.url=http://licenseservice-static:8081

# web形式默认很多Endpoints 是disable 详见https://docs.spring.io/spring-boot/docs/2.1.5.RELEASE/reference/htmlsingle/#production-ready-endpoints-exposing-endpoints
management.endpoints.web.exposure.include=health,info,routes,refresh

hystrix.command.default.execution.isolation.thread.timeout-in-milliseconds=2500
hystrix.command.licensingservice.execution.isolation.thread.timeout-in-milliseconds=3000

licensingservice.ribbon.read-timeout=7000