# spring-microservices

./: .gitignore  README.md
config-repo/licensingservice/: licensingservice-dev.properties  licensingservice.properties
config-repo/organizationservice/: organizationservice-dev.properties  organizationservice.properties
config-repo/zuulservice/: zuulservice.properties
spmia-chapter2/: pom.xml
spmia-chapter2/licensing-service/: pom.xml
spmia-chapter2/licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
spmia-chapter2/licensing-service/src/main/java/com/thoughtmechanix/licenses/model/: License.java
spmia-chapter3/: pom.xml
spmia-chapter3/configurationserver-0.0.3-SNAPSHOT/: pom.xml
spmia-chapter3/configurationserver-0.0.3-SNAPSHOT/src/main/resources/: application.properties  bootstrap.properties
spmia-chapter3/configurationserver-0.0.3-SNAPSHOT/src/main/resources/config/licensingservice/: licensingservice-dev.properties  licensingservice.properties
spmia-chapter3/licensing-service-0.0.3-SNAPSHOT/: pom.xml
spmia-chapter3/licensing-service-0.0.3-SNAPSHOT/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
spmia-chapter3/licensing-service-0.0.3-SNAPSHOT/src/main/java/com/thoughtmechanix/licenses/model/: License.java
spmia-chapter3/licensing-service-0.0.3-SNAPSHOT/src/main/java/com/thoughtmechanix/licenses/repository/: LicenseRepositoryImpl.java
spmia-chapter3/licensing-service-0.0.3-SNAPSHOT/src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java  LicenseServiceImpl.java
spmia-chapter3/licensing-service-0.0.3-SNAPSHOT/src/main/resources/: application.properties  bootstrap.properties
spmia-chapter4/: pom.xml
spmia-chapter4/configurationserver/: pom.xml
spmia-chapter4/configurationserver/src/main/resources/: application.properties
spmia-chapter4/configurationserver/src/main/resources/config/licensingservice/: licensingservice-prod.properties
spmia-chapter4/eurekasvr-0.0.4-SNAPSHOT/: pom.xml
spmia-chapter4/licensing-service-0.0.4-SNAPSHOT/: pom.xml
spmia-chapter4/licensing-service-0.0.4-SNAPSHOT/src/main/java/com/thoughtmechanix/licenses/: LicensesApplication.java
spmia-chapter4/licensing-service-0.0.4-SNAPSHOT/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationDiscoveryClient.java
spmia-chapter4/licensing-service-0.0.4-SNAPSHOT/src/main/java/com/thoughtmechanix/licenses/model/: License.java
spmia-chapter4/licensing-service-0.0.4-SNAPSHOT/src/main/java/com/thoughtmechanix/licenses/repository/: LicenseRepository.java
spmia-chapter4/licensing-service-0.0.4-SNAPSHOT/src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java  LicenseServiceImpl.java
spmia-chapter4/licensing-service-0.0.4-SNAPSHOT/src/main/resources/: data.sql  schema.sql
spmia-chapter4/organization-service-0.0.4-SNAPSHOT/: pom.xml
spmia-chapter4/organization-service-0.0.4-SNAPSHOT/src/main/java/com/thoughtmechanix/organization/repository/: OrganizationRepository.java
spmia-chapter4/organization-service-0.0.4-SNAPSHOT/src/main/resources/: data.sql  schema.sql
spmia-chapter5/: pom.xml
spmia-chapter5/configurationserver-0.0.5-SNAPSHOT/: pom.xml
spmia-chapter5/configurationserver-0.0.5-SNAPSHOT/src/main/resources/: bootstrap.properties
spmia-chapter5/eurekasvr-0.0.5-SNAPSHOT/: pom.xml
spmia-chapter5/eurekasvr-0.0.5-SNAPSHOT/src/main/java/com/thoughtmechanix/eurekasvr/: EurekaServerApplication.java
spmia-chapter5/eurekasvr-0.0.5-SNAPSHOT/src/main/resources/: application.properties
spmia-chapter5/licensing-service-0.0.5-SNAPSHOT/: pom.xml
spmia-chapter5/licensing-service-0.0.5-SNAPSHOT/src/main/java/com/thoughtmechanix/licenses/: LicensesApplication.java
spmia-chapter5/licensing-service-0.0.5-SNAPSHOT/src/main/java/com/thoughtmechanix/licenses/config/: WebConfig.java
spmia-chapter5/licensing-service-0.0.5-SNAPSHOT/src/main/resources/: application.properties
spmia-chapter5/organization-service-0.0.5-SNAPSHOT/: pom.xml
spmia-chapter5/organization-service-0.0.5-SNAPSHOT/src/main/java/com/thoughtmechanix/organization/: OrganizationApplication.java
spmia-chapter5/organization-service-0.0.5-SNAPSHOT/src/main/resources/: application.properties  bootstrap.properties
spmia-chapter6/: pom.xml
spmia-chapter6/configurationserver-0.0.6-SNAPSHOT/: pom.xml
spmia-chapter6/configurationserver-0.0.6-SNAPSHOT/src/main/resources/: application.properties
spmia-chapter6/configurationserver-0.0.6-SNAPSHOT/src/test/java/com/thoughtmechanix/confsvr/: ConfigServerApplicationTest.java
spmia-chapter6/eurekasvr-0.0.6-SNAPSHOT/: pom.xml
spmia-chapter6/licensing-service-0.0.6-SNAPSHOT/: pom.xml
spmia-chapter6/licensing-service-0.0.6-SNAPSHOT/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationFeignClient.java  OrganizationRestTemplateClient.java
spmia-chapter6/licensing-service-0.0.6-SNAPSHOT/src/main/java/com/thoughtmechanix/licenses/config/: WebConfig.java
spmia-chapter6/licensing-service-0.0.6-SNAPSHOT/src/main/java/com/thoughtmechanix/licenses/hystrix/: ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
spmia-chapter6/licensing-service-0.0.6-SNAPSHOT/src/main/java/com/thoughtmechanix/licenses/services/: LicenseServiceImpl.java
spmia-chapter6/licensing-service-0.0.6-SNAPSHOT/src/main/java/com/thoughtmechanix/licenses/utils/: UserContext.java  UserContextHolder.java  UserContextInterceptor.java  UserContextRequestInterceptor.java
spmia-chapter6/licensing-service-0.0.6-SNAPSHOT/src/main/resources/: application.properties
spmia-chapter6/organization-service-0.0.6-SNAPSHOT/: pom.xml
spmia-chapter6/zuulsvr-0.0.6-SNAPSHOT/: pom.xml
spmia-chapter6/zuulsvr-0.0.6-SNAPSHOT/src/main/java/com/thoughtmechanix/zuulsvr/: ZuulServerApplication.java
spmia-chapter6/zuulsvr-0.0.6-SNAPSHOT/src/main/java/com/thoughtmechanix/zuulsvr/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
spmia-chapter6/zuulsvr-0.0.6-SNAPSHOT/src/main/resources/: application.properties  bootstrap.properties
(+10 files in other folders)
