spring.mvc.servlet.load-on-startup=100
# logging.level.root=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# eureka.client.register-with-eureka=true 默认就是true
# eureka.client.fetch-registry=true 默认就是true
eureka.instance.prefer-ip-address=true

# 配置Feign拦截器，服务间参数传递
feign.client.config.default.requestInterceptors=com.thoughtmechanix.licenses.utils.UserContextRequestInterceptor