spring.application.name=zuulservice
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# eureka.client.register-with-eureka=true 默认就是true
# eureka.client.fetch-registry=true 默认就是true
eureka.instance.prefer-ip-address=true

# web形式默认很多Endpoints 是disable 详见https://docs.spring.io/spring-boot/docs/2.1.5.RELEASE/reference/htmlsingle/#production-ready-endpoints-exposing-endpoints
management.endpoints.web.exposure.include=health,info,routes,refresh

# 注释掉本地，读取spring config配置中心数据
# zuul.routes.organizationservice=/organization/**
# zuul.routes.licensingservice=/licensing/**
# static URLs路由（假设有）
# zuul.routes.licensestatic.path=/licensestatic/**
# zuul.routes.licensestatic.url=http://licenseservice-static:8081
# 屏蔽根据Eureka service ID自动映射路由
# zuul.ignored-services=organizationservice, licensingservice

# zuul.prefix=/api